[importacion]

;***** INFO963 *****

; CREDITO
info963.0.tableClass="Kondinero_Db_Table_Credito"
info963.0.content.12="monto_credito"
info963.0.content.13="cargo_abono"
info963.0.content.14="saldo"
info963.0.content.0="codigo_sucursal"
;info963.0.content.15="digito_verificador"
info963.0.content.16="fecha_pendiente"
;info963.0.content.4="factor_mensual"
info963.0.content.7="plazo"
info963.0.content.34="abono_quincenal"
info963.0.content.35="fecha"
info963.0.content.36="dif_fec"
info963.0.content.37="quincena_pendiente"
info963.0.content.38="qc"
info963.0.content.39="mc"
info963.0.content.43="descuento_total"
info963.0.content.41="credt"
info963.0.content.44="fecha_ultimo_credito"
info963.0.content.42="a"
info963.0.content.9="fecha_emision"
info963.0.content.10="fecha_cobro"
info963.0.content.11="importe"
;info963.0.content.6="rfc_nominal"
info963.0.content.18="numero_nomina"
;info963.0.content.4="numero_empleado"
info963.0.content.4="consecutivo"
info963.0.content.21="ultimo_pago"
info963.0.content.22="financiamiento"
info963.0.content.23="iva"
info963.0.content.24="seguro"
info963.0.content.25="comision"
info963.0.content.26="referencia"
info963.0.content.27="quincena"
info963.0.content.28="porcentaje"
info963.0.content.29="pagada"
info963.0.content.30="autorizado"
info963.0.content.32="ultimo_pago_importe"
info963.0.content.19="codigo_banco"
;info963.0.content.6="fecha_ultimo_pago"
;info963.0.content.4="codigo_detalle_credito"
;info963.0.content.6="codigo_financiera"
info963.0.content.2="codigo_cuenta"
info963.0.content.5="codigo_dap"
info963.0.content.20="fecha_fum"



; EMPLEO
;info963.1.tableClass="Kondinero_Db_Table_Empleo"
;info963.1.content.1="dependencia_laboral"
;info963.1.content.10="profesion"
;info963.1.content.1="profesion"
;info963.1.content.10="puesto"
;info963.1.content.1="fecha_ingreso"
;info963.1.content.10="domicilio_empleo"
;info963.1.content.1="colonia_empleo"
;info963.1.content.10="municipio_empleo"
;info963.1.content.1="codigo_postal_empleo"
;info963.1.content.10="estado_empleo"
;info963.1.content.1="telefono_empleo"
;info963.1.content.10="antiguedad"

; CLIENTE
info963.2.tableClass="Kondinero_Db_Table_Cliente"
info963.2.content.3="nombre"
;info963.2.content.10="apellido_paterno"
;info963.2.content.1="apellido_materno"
info963.2.content.31="fecha_nacimiento"
info963.2.content.17="rfc"
info963.2.content.33="rfc_real"
;info963.2.tableClass="nacionalidad"
;info963.2.content.1="estado_nacimiento"
;info963.2.content.10="estado_civil"
;info963.2.content.1="dependientes"
;info963.2.content.10="tipo_propiedad"
;info963.2.content.1="domicilio"
;info963.2.content.10="colonia"
;info963.2.content.1="municipio"
;info963.2.content.10="codigo_postal"
;info963.2.content.10="poblacion"
;info963.2.content.1="estado"
;info963.2.content.10="anos_residencia"
info963.2.content.40="telefono"
;info963.2.content.1="celular"
;info963.2.content.10="email"
;info963.2.content.10="curp"
;info963.2.content.1="codigo_referencia"
;info963.2.content.10="codigo_empleo"
;info963.2.content.10="codigo_informacion_cliente"

; REFERENCIA
;info963.3.tableClass="Kondinero_Db_Table_Referencia"
;info963.3.content.1="referencia_tipo"
;info963.3.content.10="nombre_referencia"
;info963.3.content.1="apellido_referencia"
;info963.3.content.10="telefono_referencia"

; SOLICITUD
info963.4.tableClass="Kondinero_Db_Table_Solicitud"
;info963.4.content.1="financiera"
info963.4.content.1="ruta"
info963.4.content.6="documento"
info963.4.content.8="vendedor"

;***** BNP *****

bnp.0.tableClass="Kondinero_Db_Table_Cliente"
;Identificador de actualización para clientes
bnp.0.identifier.field="rfc"
bnp.0.identifier.start=229
bnp.0.identifier.end=248
;
bnp.0.content.0.field="domicilio"
bnp.0.content.0.start=350
bnp.0.content.0.end=389
;
bnp.0.content.1.field="numero_exterior"
bnp.0.content.1.start=450
bnp.0.content.1.end=469
;
bnp.0.content.2.field="colonia"
bnp.0.content.2.start=470
bnp.0.content.2.end=499
;
bnp.0.content.3.field="localidad"
bnp.0.content.3.start=500
bnp.0.content.3.end=519
;
bnp.0.content.4.field="id_municipio"
bnp.0.content.4.start=520
bnp.0.content.4.end=522
;
bnp.0.content.5.field="estado"
bnp.0.content.5.start=523
bnp.0.content.5.end=525
;
bnp.0.content.6.field="codigo_postal"
bnp.0.content.6.start=526
bnp.0.content.6.end=530