[useCase]

; Para la creacion de un catalogo
; Se considera tomar
; La tabla de la BD o la clase que se codifico para manipular

; Cliente
cliente.tableClass="Kondinero_Db_Table_Cliente"

; Solicitud
solicitud.tableClass="Kondinero_Db_Table_Solicitud"

; Usuario
usuario.tableClass="Kondinero_Db_Table_Usuario"

usuario.field.rol.0.forValue="ADMINISTRADOR"
usuario.field.rol.0.label="Administrador"
usuario.field.rol.1.forValue="GERENTE_OPERACION"
usuario.field.rol.1.label="Gerente de operaci&oacute;n"
usuario.field.rol.2.forValue="GERENTE_CREDITO"
usuario.field.rol.2.label="Gerente de credito"
usuario.field.rol.3.forValue="JEFE_CREDITO"
usuario.field.rol.3.label="Jefe de credito"
usuario.field.rol.4.forValue="GERENTE_SUCURSAL"
usuario.field.rol.4.label="Gerente de sucursal"
usuario.field.rol.5.forValue="AUXILIAR_CREDITO"
usuario.field.rol.5.label="Auxiliar de credito" 

; Sucursales
sucursal.catalogClass="Kondinero_Application_Catalog_Sucursal"

; Vendedor
vendedor.tableClass="Kondinero_Db_Table_Vendedor"

; Municipios
municipio.tableClass="Kondinero_Db_Table_Municipio"

; Sucursal
sucursal_usuario.tableClass="Kondinero_Db_Table_Sucursal"
;sucursal_usuario_report
sucursal_usuario_report.tableClass="Kondinero_Db_Table_Sucursal"
