[menu]

showPanelByRol.ADMINISTRADOR=*
showPanelByRol.GERENTE_OPERACION=usuarios,creditoreal,consultar,reportzonaventa,reportacomuladozona,reportcliente,reportseccion,reportnacional,reportpotencial,reportquincenal,reportsolicitud,reportaprobadas,reportrechazadasbnp,reportrechazadascreditoreal
showPanelByRol.JEFE_CREDITO=consultar,reportzonaventa,reportacomuladozona,reportcliente,reportseccion,reportnacional,reportpotencial,reportquincenal,reportsolicitud,reportaprobadas,reportrechazadasbnp,reportrechazadascreditoreal
showPanelByRol.GERENTE_CREDITO=consultar,reportzonaventa,reportacomuladozona,reportcliente
showPanelByRol.AUXILIAR_CREDITO=solicitud,consultar
showPanelByRol.GERENTE_SUCURSAL=consultar

; Administración
treepanel.0.text="Administraci&oacute;n"
treepanel.0.expanded=true
treepanel.0.children.0.text="Modulo Info963"
treepanel.0.children.0.id="info"
treepanel.0.children.0.leaf=true
treepanel.0.children.1.text="Modulo Bnp"
treepanel.0.children.1.id="bnp"
treepanel.0.children.1.leaf=true
treepanel.0.children.2.text="Webservices CreditoReal"
treepanel.0.children.2.id="creditoreal"
treepanel.0.children.2.leaf=true
treepanel.0.children.3.text="Administracion Usuarios"
treepanel.0.children.3.id="usuarios"
treepanel.0.children.3.leaf=true
treepanel.0.children.4.text="Consultar Usuarios"
treepanel.0.children.4.id="consultarusuario"
treepanel.0.children.4.leaf=true
treepanel.0.children.5.text="Administrar Sucursales"
treepanel.0.children.5.id="consultarsucursal"
treepanel.0.children.5.leaf=true
treepanel.0.children.6.text="Administrar Fondeadoras"
treepanel.0.children.6.id="creditoreal"
treepanel.0.children.6.leaf=true

; Solicitudes
treepanel.1.text="Solicitudes"
treepanel.1.children.0.text="Adicionar Solicitud"
treepanel.1.children.0.id="solicitud"
treepanel.1.children.0.leaf=true
treepanel.1.children.1.text="Consultar Solicitud"
treepanel.1.children.1.id="consultar"
treepanel.1.children.1.leaf=true

; Reportes
treepanel.2.text="Reportes"
treepanel.2.children.0.text="Reporte Venta Diario x Zona"
treepanel.2.children.0.id="reportzonaventa"
treepanel.2.children.0.leaf=true
treepanel.2.children.1.text="Reporte Venta Acomulado x Zona"
treepanel.2.children.1.id="reportacomuladozona"
treepanel.2.children.1.leaf=true
treepanel.2.children.2.text="Reporte Venta por Cliente"
treepanel.2.children.2.id="reportcliente"
treepanel.2.children.2.leaf=true
treepanel.2.children.3.text="Reporte Resumen Venta X Seccion"
treepanel.2.children.3.id="reportseccion"
treepanel.2.children.3.leaf=true
treepanel.2.children.4.text="Reporte Concentrado Nacional"
treepanel.2.children.4.id="reportnacional"
treepanel.2.children.4.leaf=true
treepanel.2.children.5.text="Reporte Venta Potencial"
treepanel.2.children.5.id="reportpotencial"
treepanel.2.children.5.leaf=true
treepanel.2.children.6.text="Reporte Venta Quincenales"
treepanel.2.children.6.id="reportquincenal"
treepanel.2.children.6.leaf=true
treepanel.2.children.7.text="Reporte Solicitudes"
treepanel.2.children.7.id="reportsolicitud"
treepanel.2.children.7.leaf=true
treepanel.2.children.8.text="Reporte Solicitudes Aprobadas"
treepanel.2.children.8.id="reportaprobadas"
treepanel.2.children.8.leaf=true
treepanel.2.children.9.text="Reporte Solicitudes Rechazadas por BNP"
treepanel.2.children.9.id="reportrechazadasbnp"
treepanel.2.children.9.leaf=true
treepanel.2.children.10.text="Reporte Solicitudes Rechazadas por Credito Real"
treepanel.2.children.10.id="reportrechazadascreditoreal"
treepanel.2.children.10.leaf=true